<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teeside_theme"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.tudatingapp.SignUpActivity">

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="476dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:background="@drawable/lover_pic"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="254dp"
            app:srcCompat="@drawable/ddd" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#F44336"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Full Names"
            android:inputType="textPersonName"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="9dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#F44336"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:marqueeRepeatLimit="marquee_forever"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#F44336"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="9dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvExistingUser"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="8dp"
            android:text="Existing User"
            android:textColor="#8FE82B"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_CreateAccount"
        style="SignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:insetTop="3dp"
        android:insetBottom="4dp"
        android:padding="7dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="Create Account"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="4dp" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fb"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="@color/fb_color"
            android:drawableLeft="@drawable/facebook_svgrepo_com"
            android:padding="15dp"
            android:text="Facebook"
            android:textSize="15dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btn_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/gmail_svgrepo_com"
            android:padding="15dp"
            android:text="Gmail"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/signUpPhone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:layout_marginTop="15dp"
        android:text="Sign Up with Phone"
        android:textColor="#CC5247"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>